{
    "venvPath": "/home/adam/miniforge3/envs",
    "venv": "project_infinit",
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportImportCycles": false,
    "reportUnusedImport": false,
    "reportUnusedClass": false,
    "reportUnusedFunction": false,
    "reportUnusedVariable": false,
    "reportDuplicateImport": false,
    "reportConstantRedefinition": false,
    "reportIncompatibleMethodOverride": false,
    "reportIncompatibleVariableOverride": false,
    "reportInconsistentConstructor": false,
    "reportOverlappingOverloads": false,
    "reportMissingSuperCall": false,
    "reportUninitializedInstanceVariable": false,
    "reportInvalidStringEscapeSequence": false,
    "reportUnknownParameterType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownLambdaType": false,
    "reportUnknownVariableType": false,
    "reportUnknownMemberType": false,
    "reportMissingParameterType": false,
    "reportMissingTypeArgument": false,
    "reportInvalidTypeVarUse": false,
    "reportCallInDefaultInitializer": false,
    "reportUnnecessaryIsInstance": false,
    "reportUnnecessaryCast": false,
    "reportUnnecessaryComparison": false,
    "reportAssertAlwaysTrue": false,
    "reportSelfClsParameterName": false,
    "reportImplicitStringConcatenation": false,
    "reportUnboundVariable": false,
    "reportUndefinedVariable": true
}